<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.25.0623.1428                               -->
<workbook original-version='18.1' source-build='2024.2.12 (20242.25.0623.1428)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='song_df_tableau' inline='true' name='federated.17135um06n47dh1g9d57y139s27j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='song_df_tableau' name='textscan.08mjb1p0h1qczl1285ilx0bzrvwg'>
            <connection class='textscan' directory='C:/Source/spotify_audio_feature/output/analysis' filename='song_df_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='song_df_tableau.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='ja_JP' separator=','>
            <column datatype='string' name='artist' />
            <column datatype='string' name='song' />
            <column datatype='integer' name='topic' />
            <column datatype='real' name='X' />
            <column datatype='real' name='Y' />
            <column datatype='date' name='release' />
            <column datatype='string' name='lyricist' />
            <column datatype='string' name='title' />
            <column datatype='string' name='lyric' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.08mjb1p0h1qczl1285ilx0bzrvwg' name='song_df_tableau.csv' table='[song_df_tableau#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ja_JP' separator=','>
              <column datatype='string' name='artist' ordinal='0' />
              <column datatype='string' name='song' ordinal='1' />
              <column datatype='integer' name='topic' ordinal='2' />
              <column datatype='real' name='X' ordinal='3' />
              <column datatype='real' name='Y' ordinal='4' />
              <column datatype='date' name='release' ordinal='5' />
              <column datatype='string' name='lyricist' ordinal='6' />
              <column datatype='string' name='title' ordinal='7' />
              <column datatype='string' name='lyric' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.08mjb1p0h1qczl1285ilx0bzrvwg' name='artist_df_tableau.csv' table='[artist_df_tableau#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ja_JP' separator=','>
              <column datatype='string' name='artist' ordinal='0' />
              <column datatype='string' name='song' ordinal='1' />
              <column datatype='real' name='X' ordinal='2' />
              <column datatype='real' name='Y' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[song_df_tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song]</local-name>
            <parent-name>[song_df_tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic]</local-name>
            <parent-name>[song_df_tableau.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[song_df_tableau.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[song_df_tableau.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release]</local-name>
            <parent-name>[song_df_tableau.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lyricist]</local-name>
            <parent-name>[song_df_tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[song_df_tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lyric]</local-name>
            <parent-name>[song_df_tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[song_df_tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='アーティスト平均' datatype='boolean' name='[Calculation_2469942980319084544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[song] = &quot;representative&quot;' />
      </column>
      <column caption='トピック番号' datatype='string' name='[Calculation_2469942980319567873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [topic] &gt;= 0 THEN STR([topic] + 1)&#13;&#10;ELSE &quot;&quot; END' />
      </column>
      <column caption='凡例' datatype='string' name='[Calculation_2469942980322131970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([topic]) THEN &quot;アーティスト平均&quot;&#13;&#10;ELSEIF [topic] = -1 THEN &quot;割り当てなし&quot;&#13;&#10;ELSE &quot;トピック&quot; + STR([topic] + 1)&#13;&#10;END' />
      </column>
      <column caption='アーティスト' datatype='string' name='[Calculation_2469942980325658627]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2469942980319084544] THEN [artist] END' />
      </column>
      <column aggregation='Sum' datatype='real' name='[X]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='song_df_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[song_df_tableau.csv_A65252B75BF6461491A9729CA131EDD2]' role='measure' type='quantitative' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Lyric' datatype='string' name='[lyric]' role='dimension' type='nominal' />
      <column caption='Lyricist' datatype='string' name='[lyricist]' role='dimension' type='nominal' />
      <column caption='Release' datatype='date' name='[release]' role='dimension' type='ordinal' />
      <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Topic' datatype='integer' name='[topic]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_2469942980322131970]' derivation='None' name='[none:Calculation_2469942980322131970:nk]' pivot='key' type='nominal' />
      <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
      <column-instance column='[topic]' derivation='None' name='[none:topic:ok]' pivot='key' type='ordinal' />
      <group caption='アクション (Artist)' hidden='true' name='[Action (Artist)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[artist]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='ハイライト1' name='[Action1_48D22ECBE32E44619E88366522C01C65]'>
      <activation auto-clear='true' type='on-hover' />
      <source datasource='federated.17135um06n47dh1g9d57y139s27j' type='datasource' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Artist' />
        <param name='target' value='ダッシュボード 1' />
      </command>
    </action>
    <action caption='フィルター1' name='[Action2_5924E2E86D14457A8A0FA4DF58299F3F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ダッシュボード 1' type='sheet' />
      <link caption='フィルター1' delimiter=',' escape='\' expression='tsl:%E3%83%80%E3%83%83%E3%82%B7%E3%83%A5%E3%83%9C%E3%83%BC%E3%83%89%201?%5Bfederated.17135um06n47dh1g9d57y139s27j%5D.%5Bartist%5D~s0=&lt;[federated.17135um06n47dh1g9d57y139s27j].[artist]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='ダッシュボード 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='song_df_tableau' name='federated.17135um06n47dh1g9d57y139s27j' />
    </datasources>
    <datasource-dependencies datasource='federated.17135um06n47dh1g9d57y139s27j'>
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='シート 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='song_df_tableau' name='federated.17135um06n47dh1g9d57y139s27j' />
          </datasources>
          <datasource-dependencies datasource='federated.17135um06n47dh1g9d57y139s27j'>
            <column caption='アーティスト平均' datatype='boolean' name='[Calculation_2469942980319084544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[song] = &quot;representative&quot;' />
            </column>
            <column caption='凡例' datatype='string' name='[Calculation_2469942980322131970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([topic]) THEN &quot;アーティスト平均&quot;&#13;&#10;ELSEIF [topic] = -1 THEN &quot;割り当てなし&quot;&#13;&#10;ELSE &quot;トピック&quot; + STR([topic] + 1)&#13;&#10;END' />
            </column>
            <column caption='アーティスト' datatype='string' name='[Calculation_2469942980325658627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2469942980319084544] THEN [artist] END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[X]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='quantitative' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[lyric]' derivation='Attribute' name='[attr:lyric:nk]' pivot='key' type='nominal' />
            <column caption='Lyric' datatype='string' name='[lyric]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2469942980319084544]' derivation='None' name='[none:Calculation_2469942980319084544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2469942980322131970]' derivation='None' name='[none:Calculation_2469942980322131970:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2469942980325658627]' derivation='None' name='[none:Calculation_2469942980325658627:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Topic' datatype='integer' name='[topic]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17135um06n47dh1g9d57y139s27j].[none:Calculation_2469942980322131970:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2469942980322131970:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17135um06n47dh1g9d57y139s27j].[none:Calculation_2469942980322131970:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17135um06n47dh1g9d57y139s27j].[none:Calculation_2469942980322131970:nk]' />
              <size column='[federated.17135um06n47dh1g9d57y139s27j].[none:Calculation_2469942980319084544:nk]' />
              <text column='[federated.17135um06n47dh1g9d57y139s27j].[none:Calculation_2469942980325658627:nk]' />
              <lod column='[federated.17135um06n47dh1g9d57y139s27j].[none:song:nk]' />
              <lod column='[federated.17135um06n47dh1g9d57y139s27j].[none:artist:nk]' />
              <tooltip column='[federated.17135um06n47dh1g9d57y139s27j].[attr:lyric:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17135um06n47dh1g9d57y139s27j].[none:Y:qk]</rows>
        <cols>[federated.17135um06n47dh1g9d57y139s27j].[none:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='シート 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='song_df_tableau' name='federated.17135um06n47dh1g9d57y139s27j' />
          </datasources>
          <datasource-dependencies datasource='federated.17135um06n47dh1g9d57y139s27j'>
            <column caption='アーティスト平均' datatype='boolean' name='[Calculation_2469942980319084544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[song] = &quot;representative&quot;' />
            </column>
            <column caption='トピック番号' datatype='string' name='[Calculation_2469942980319567873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [topic] &gt;= 0 THEN STR([topic] + 1)&#13;&#10;ELSE &quot;&quot; END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[X]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='quantitative' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[lyric]' derivation='Attribute' name='[attr:lyric:nk]' pivot='key' type='nominal' />
            <column caption='Lyric' datatype='string' name='[lyric]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2469942980319084544]' derivation='None' name='[none:Calculation_2469942980319084544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2469942980319567873]' derivation='None' name='[none:Calculation_2469942980319567873:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column caption='Release' datatype='date' name='[release]' role='dimension' type='ordinal' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Topic' datatype='integer' name='[topic]' role='dimension' type='ordinal' />
            <column-instance column='[release]' derivation='Year' name='[yr:release:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17135um06n47dh1g9d57y139s27j].[Action (Artist)]'>
            <groupfilter function='level-members' level='[artist]' user:ui-action-filter='[Action2_5924E2E86D14457A8A0FA4DF58299F3F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17135um06n47dh1g9d57y139s27j].[none:Calculation_2469942980319084544:nk]'>
            <groupfilter function='member' level='[none:Calculation_2469942980319084544:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17135um06n47dh1g9d57y139s27j].[none:artist:nk]'>
            <groupfilter function='level-members' level='[none:artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17135um06n47dh1g9d57y139s27j].[none:artist:nk]</column>
            <column>[federated.17135um06n47dh1g9d57y139s27j].[Action (Artist)]</column>
            <column>[federated.17135um06n47dh1g9d57y139s27j].[none:Calculation_2469942980319084544:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17135um06n47dh1g9d57y139s27j].[yr:release:qk]' />
              <size column='[federated.17135um06n47dh1g9d57y139s27j].[none:Calculation_2469942980319084544:nk]' />
              <text column='[federated.17135um06n47dh1g9d57y139s27j].[none:Calculation_2469942980319567873:nk]' />
              <lod column='[federated.17135um06n47dh1g9d57y139s27j].[none:song:nk]' />
              <lod column='[federated.17135um06n47dh1g9d57y139s27j].[none:artist:nk]' />
              <tooltip column='[federated.17135um06n47dh1g9d57y139s27j].[attr:lyric:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17135um06n47dh1g9d57y139s27j].[none:Y:qk]</rows>
        <cols>[federated.17135um06n47dh1g9d57y139s27j].[none:X:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ダッシュボード 1'>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='song_df_tableau' name='federated.17135um06n47dh1g9d57y139s27j' />
      </datasources>
      <datasource-dependencies datasource='federated.17135um06n47dh1g9d57y139s27j'>
        <column caption='凡例' datatype='string' name='[Calculation_2469942980322131970]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([topic]) THEN &quot;アーティスト平均&quot;&#13;&#10;ELSEIF [topic] = -1 THEN &quot;割り当てなし&quot;&#13;&#10;ELSE &quot;トピック&quot; + STR([topic] + 1)&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_2469942980322131970]' derivation='None' name='[none:Calculation_2469942980322131970:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='89646' x='471' y='1000'>
              <zone h='98000' id='3' name='シート 4' w='44817' x='471' y='1000'>
              </zone>
              <zone h='98000' id='10' name='シート 4 (2)' w='44829' x='45288' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9412' x='90117' y='1000'>
              <zone h='8250' id='8' name='シート 4' pane-specification-id='0' param='[federated.17135um06n47dh1g9d57y139s27j].[none:Calculation_2469942980319084544:nk]' type-v2='size' w='9412' x='90117' y='1000'>
              </zone>
              <zone h='35750' id='9' name='シート 4' pane-specification-id='0' param='[federated.17135um06n47dh1g9d57y139s27j].[none:Calculation_2469942980322131970:nk]' type-v2='color' w='9412' x='90117' y='9250'>
              </zone>
              <zone h='8125' id='11' name='シート 4 (2)' pane-specification-id='0' param='[federated.17135um06n47dh1g9d57y139s27j].[yr:release:qk]' type-v2='color' w='9412' x='90117' y='45000'>
              </zone>
              <zone h='37250' id='14' mode='radiolist' name='シート 4' param='[federated.17135um06n47dh1g9d57y139s27j].[none:Calculation_2469942980322131970:nk]' type-v2='filter' values='database' w='9412' x='90117' y='53125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
